*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

body{
    font-family: 'poppins';
    min-height: 100vh;
}

.container{
    animation-name: slidein;
    animation-delay: 0;
    animation-duration: 3s;
    animation-timing-function: ease;
    animation-direction: normal;
}

.main{
    background-color: #cbffd7a9;
    margin-top: 50px;
}


.navbar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 60px;
    align-items: center;
    box-shadow: 2px 2px 2px 2px#6d07f339;
    background-color: white;
    position: fixed;
    top: 0;
    z-index: 1;
}

.nav-icon{
    display: none;
}

.logo{
   font-size: 2rem;
}

.logo img{
    padding-top:.5rem;
    padding-left: 2rem;
 }
 

.navlinks{
    display: flex;
    gap: 3rem;
    padding: 1rem;
}

.navlink{
    font-size: 1.2rem;
    color: rgb(0, 0, 0);
}

h1{
    width: 100%;
    color: #330077;
    height: 100px;
    margin-block: 4px;
    text-align: center;
    font-size: 3rem;
    padding: 1rem;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 3rem;
    margin:0 auto;
    max-width: 1100px;
    justify-content: center;
    align-items: center;
    width: 60vw;
    padding-bottom: 50px;
}

.card{
    border-radius: 1rem;
    width: 300px;
    height: 300px;
    background-color: #5be9b9;
    box-shadow:  2px 2px 2px 2px rgb(79, 78, 78);
}

.card img{
    width: 300px;
    height: 300px;
    border-radius: 1rem;
}

.card:hover{
    transition: all .2s ease;
    transform: scale(1.1);
}

.links{
    font-size: 1.2rem;
    padding: 30px;
    gap: 0.5rem;
    display: flex;
    flex-direction: column;
    padding-top: 40px;
}

.links a{   
    color: #5be9b9;;
}


.links h3{
    padding-bottom: none;
}

.footer-details ul{
    display: flex;
    gap: 0.8rem;
    font-size: 2rem;
    padding: 20px;
    padding-left: 30px;
    padding-top: 0px;
}

.footer-details a{
    background-color: white;
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 0.9rem;
    transform: scale(1.1);
    transition: all 0.2s ease;
}

.footer-details a:hover{
    background: transparent;
}

.copyright{
    font-size: 1.2rem;
    text-align: center;
    padding: 20px;
}


footer{
    background-color: #6e07f3;
    width: 100%;
    color: white;
}



 @media screen and (min-width:300px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr;
    }
}


 @media screen and (min-width:600px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width:1200px) {
    .cards{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width:1024px) {

    /* ===Nav==== */

    .nav-icon{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        font-size: 1.8rem;
    }

    .nav-icon #navclose{
        display: none;
    }

    .navlinks{
        position: fixed;
        top: 5rem;
        right: 5%;
        background: rgb(255, 255, 255);
        height: fit-content;
        width: 18rem;
        display: flex;
        flex-direction: column;
        gap: 0;
        display: none;
    }

    .navlinks a{
        width: 100%;
        height: 5.8rem;
        display: grid;
        place-items: center;
    }

    .navlinks a:hover{
        background-color: #6e07f3;
        color: white;
    }

}

 
@keyframes slidein{
    from{
      height: 0px;
      margin-top: 167px;
    }

    to{
      height: 100px;
      margin-top: 0px;
    }
}